spring.application.name=Main

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/conversationmanager
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=a2eddb1b88e7c5b4d91f0123b57f8af340e8c91c8c78b400d63d0a54538cd0e6

#Logging
# logging.level.org.springframework.cache=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



